* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Courier New", Courier, monospace;
}

body {
  height: 100vh;
  
}

header {
  display: flex;
  border-bottom: 2px solid black;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(155, 249, 60);
 }

nav ul {
  display: flex;
  gap: 10px;
}

nav ul li {
  list-style-type: none;
  
}

nav ul li a {
  border: 2px solid black;
  padding: 4px;
  text-decoration: none;
  color: black;
}
:hover nav ul li a {
    color: rgb(155, 249, 60);
    background-color:white;
    border:2px solid rgb(107, 163, 48);
}
   
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.hero {
  padding-block: 50px;
}

.hero-header {
  text-align: center;
}

.tags {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.tags li {
  border: 2px solid black;
  padding-inline: 6px;
  padding-block: 5px;
  border-radius: 30px;
}
 
:hover .tags li {
    color: white;
    background-color:  rgb(155, 249, 60);
    cursor: pointer;
}

.img-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 10px;
}

img {
  width: 200px;
  height: 200px;
  border: 2px solid black;
}

footer {
  border-top: 2px solid black;
  background-color: rgb(155, 249, 60);
  padding: 20px;
}

footer p {
  text-align: center;
}

@media screen and (max-width: 768px){
    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
    main{
        padding: 10px;
    }
    .tags{
        font-size: 12px;
        font-weight: 500;
        padding: 3px;
    }

   .img-gallery{
        grid-template-columns: repeat(2, 1fr);
    }
   
}

@media screen and (max-width: 425px) {
   .tags{
        font-size: 8px;
        font-weight: 500;
        padding: 3px;
    }
    .img-gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}