* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: antiquewhite;
}

.container {
    height:300px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
}

div {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 2rem;
    color: white;
    
}

.blue {
    width:100%;
    height:100%;
    border: 2px solid white;
    background-color:blue;
    
}
.yellow {
    width:100%;
    height:100%;
    border: 2px solid white;
    background-color:yellow;
    
}
.red {
    width:100%;
    height:100%;
    border: 2px solid white;
    background-color:red;
    
}
.green {
     width:100%;
    height:100%;
    border: 2px solid white;
    background-color:green;
}
.gray {
     width:100%;
    height:100%;
    border: 2px solid white;
    background-color:gray;
}
.orange {
     width:100%;
    height:100%;
    border: 2px solid white;
    background-color:orange;
}
.purple {
     width:100%;
    height:100%;
    border: 2px solid white;
    background-color:purple;
}
.black {
    width:100%;
    height:100%;
    border: 2px solid white;
    background-color:black;
}

/* @media screen and (max-width:768px){
    .container {
        display: grid;
       direction: column;
        font-size: 1rem;
    }

    .red, .green, .blue, .yellow, .purple, .gray, .black, .orange {
        width: 100%;
        height: 100%;
    }

} */
 
@media screen and (max-width:768px){
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
    }

    .red, .green, .blue, .yellow, .purple, .gray, .black, .orange {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:425px){
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 5px;
    }

    .red, .green, .blue, .yellow, .purple, .gray, .black, .orange {
        width: 100%;
        height: 100%;
    }
 }